html {
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: "Comfortaa", light !important;
  color: #9DA7B3;
  font-style: normal;
  background: linear-gradient(20deg, #5071eb 0%, #000851 100%);
  min-height: 100vh;
  margin: 0 auto;
  min-width: 99.99%;
}


.banner {
  background: linear-gradient(20deg, #00000018 0%, #000000a1 100%);
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  border-radius: 1rem;
  /*padding: 1%;*/
  flex-direction: row;
}

.emptyPlaceholder{
  display: none;
  background-color: rgba(0, 0, 0, 0);
}

.aboutMe {
  flex: 2;
  width: 100%;
  height: 100%;
  background: linear-gradient(20deg, #00000018 0%, #000000a1 100%);
  border-radius: 1rem;
  text-align: center;
}

.aboutMe .button {
  background: linear-gradient(20deg, #00000018 0%, #000000a1 100%);
}

h1, h2, h3, h4, p {
  text-align: center;
}

.card-title {
  margin: 1vh;
}

.card-description {
  margin: 1vh;
}

.filter {
  width: 100%;
  height: 100%;
  background: linear-gradient(20deg, #00000018 0%, #000000a1 100%);
  border-radius: 1rem;
  text-align: center;
}

#searchBarContainer {
  width: 100%;
}

#searchBar {
  background: linear-gradient(20deg, #00000018 0%, #000000a1 100%);
  font-family: "Comfortaa", light !important;
  color: #9DA7B3;
  width: 90%;
  outline: none;
  font-size: 1em;
  border-radius: 1rem;
  border: none;
  padding: 0.5em;
  margin: 0.5em;
}
  
.gallery {
    min-height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    /*padding: 0.5%;*/
}
  
#avatar {
    margin-top: 2vh;
    width: 30%;
    border-radius: 50%;
    box-shadow: 0 .25rem .5rem 0 rgba(0,0,0,.3);
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#projects {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    /*padding: 0.5%;*/
}

.tagList {
  display: none;
}

.card {
    max-width: 90%;
    box-shadow: 0 .25rem .5rem 0 rgba(0,0,0,.3);
    text-align: center;
    background: linear-gradient(20deg, #00000018 0%, #000000a1 100%);
    border-radius: 1rem;
    transition: 0.75s;
    justify-self: center;
    padding: 2%;
    margin: 2%;
}


.card:hover {
    transform: scale(1.025);
    background-color: #00000000;
}

.card:hover > .projectImage {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
}

.projectImage {
  max-width: 80%;
  border-radius: 1rem;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
}

.button {
  outline: none;
  background-color: rgba(0, 0, 0, 0.25);
  box-shadow: 0 .25rem .5rem 0 rgba(0,0,0,.3);
  border: none;
  padding: 0.35em 0.6em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.9rem;
  margin: .35rem;
  cursor: pointer;
  border-radius: 1rem;
  color: #9DA7B3;
}

  
.button.active {
  background-color: rgba(0, 0, 0, 0.25);
}

.button:hover {
  transform: scale(1.1);
  background-color: #9da7b34f;
}

.show {
  display: block;
}


.filterButton {
  outline: none;
  background-color: rgba(165, 51, 51, 0.514);
  box-shadow: 0 .25rem .5rem 0 rgba(0,0,0,.3);
  border: none;
  padding: 0.35em 0.6em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.9rem;
  margin: .35rem;
  cursor: pointer;
  border-radius: 1rem;
  color: #9DA7B3;
}


svg {
  fill: #9DA7B3;
  }


.button svg {
  height: 1.5em;
  width: 1.5em;
}

.card-title svg {
  width: 25px;
  height: 25px;
}
/*-----------------------------------------------*/

/*------------------ tablet ---------------------*/
@media only screen and (min-width: 700px) {

  #projects {
    grid-template-columns: 50% 50%;
  }
}
/*-----------------------------------------------*/

/*------------------ desktop ---------------------*/
@media only screen and (min-width: 1200px) {

  html,
  body {
    background-color: #000000;
    display: flex;
  }

  .banner {
    width: 20vw;
    height: 70vh;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 5%;
    margin: 0.5%;
  }
  
  .emptyPlaceholder{
    display: flex;
    height: 10%;
  }

  #avatar {
    /*transform: translateY(-15%);*/
    margin-top: -4vh;
    width: 45%;
  }

  .gallery {
    flex: 1;
    margin: 0.5%;
  }

  #projects {
    grid-template-columns: 33% 33% 33%;
  }

}
/*------------------------------------------------*/